# PORT=4000

MONGODB_CONNECTION_STRING= mongodb+srv://pizza-app:mernfinalproject@pizza-app.t20ujup.mongodb.net/?retryWrites=true&w=majority&appName=pizza-app

# REACT_APP_URI = "http://localhost:5173"

# SECRET= "swordfish"

# Auth0 
AUTH0_AUDIENCE = pizza-app-api
AUTH0_ISSUER_BASE_URL = https://dev-13z36bkbwb8banhr.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME = dhb5r9dqi
CLOUDINARY_API_KEY = 797668141779115
CLOUDINARY_API_SECRET = aDUKvzqJPtvm8PmU8C9pejUi3Yo

#Stripe 
FRONTEND_URL= http://localhost:5173
STRIPE_API_KEY = sk_test_51KNGzTK3DANdy2cr7X7FkmrAPaYb8XworXqmgOpcwgfCUG6A5dzWr3uXKKVTyhcplp72vTJshnhZPzxtbl7AYdof000tRxSwVd

