# PORT=4000

MONGODB_CONNECTION_STRING= mongodb+srv://pizza-app:mernfinalproject@pizza-app.t20ujup.mongodb.net/?retryWrites=true&w=majority&appName=pizza-app

# REACT_APP_URI = "http://localhost:5173"

# SECRET= "swordfish"

# Auth0 
AUTH0_AUDIENCE = pizza-app-api
AUTH0_ISSUER_BASE_URL = https://dev-13z36bkbwb8banhr.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME = dhb5r9dqi
CLOUDINARY_API_KEY = 797668141779115
CLOUDINARY_API_SECRET = aDUKvzqJPtvm8PmU8C9pejUi3Yo

#Twilio
TWILIO_ACCOUNT_SID=AC0d1919907b2df00e175f5fd1d1ad25be
TWILIO_AUTH_TOKEN=1c70ab423ddede595d038299cd8a7071
TWILIO_WHATSAPP_NUMBER=+14155238886